<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title font-family:"Times New Roman" font-size:"14">Welcome to Samurai's page of joy and stuff</title>

    <style>
    h3{
      color: #f59042;
      font-family: 'Decorative';
      text-align: center;
      font-size: 75px;
    }
    li{
      text-align: center;
      font-family: 'Consolas', bold;
      font-size: 35px;
      color: white;
    }
    a{
     font-family: 'TW Cen MT';
     font-size: 20px;
    }
    p{
     font-size: 30px;
     font-family: 'Decorative';
    }
    body{
      background-image:url('Images/Dreamy.jpeg');
      background-repeat:no-repeat;
      background-size: cover;
    }
    th{
      color:white
    }
    </style>
  </head>
  <body>
    <center><h1 style="Color:#e000fd;">Bands that I binged in my lifetime</h1>
    <h3>Rock</h3>
    <ul>
      <li>Fall Out Boy</li>
      <li>Wheatus</li>
      <li>Coldplay</li>
      <li>The Killers</li>
    </ul>
    <h3>Rap</h3>
    <ul>
      <li>Phora</li>
      <li>Russ</li>
      <li>Eminem</li>
      <li>Joyner Lucas</li>
    </ul>
    <h1 style="Color:rgb(200,0,250)">A Table of Phora songs (from what I'm listening to atm)</h1>
    <table border="35" style="Border-color:#34ebd8">
      <tr>
        <th>Back to You</th>
        <th>To the Moon</th>
        <th>Faithful</th>
        <th>Holding On</th>
        <th>Anything You Need</th>
      </tr>
      <tr>
        <th>Love Yourself</th>
        <th>Feel</th>
        <th>Space</th>
        <th>On My Way</th>
        <th>God's Plan</th>
      </tr>
    </table>
    <a href="file:///C:/Users/122PJensen/Desktop/Calender/index.html" target="_blank">Needed Calendar</a>
    <br>
    <a href="https://wholesome-memes-only.tumblr.com" target="_blank">This is just to lighten your mood</a>

    <p>And a little something to finish this wonderful project off.</p>
    <img src="Images/BobRoss.jpg">
  </center>
  </body>
</html>
